{
 "name": "Cryptick",
  "description": "Open source cryptocurrency price ticker. https://github.com/admazzola/Cryptick",
  "version": "0.31",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "app": {"background": {"scripts": ["js/controller.js","js/jquery.min.js","js/jquery.simplyscroll.js"]}},
  "icons": {
    "32": "img/icon32.png",
    "128": "img/icon128.png"
  },

  "permissions": ["alarms","storage",
  "http://pubapi.cryptsy.com/api.php?method=marketdatav2",
  "https://coinbase.com/api/v1/currencies/exchange_rates"]

}